# protean

./: .gitignore  README.md  pom.xml
protean-java/: pom.xml
protean-java/src/main/java/com/proteanplatform/protea/: ElementMetadata.java  ElementMethodMetadata.java  ProTeaServer.java  ProTeaUser.java
protean-java/src/main/java/com/proteanplatform/protea/element/: AbstractElement.java  Background.java  Form.java  FormElement.java  FormElementType.java  GoBar.java  Table.java  TableColumn.java  Validator.java  Window.java
protean-java/src/main/java/com/proteanplatform/protea/example/: ExampleServer.java  ExampleTable.java  ExampleTableWindow.java  ExampleUser.java
protean-java/src/main/java/com/proteanplatform/protean/: ElementMetadata.java  ElementMethodMetadata.java  ProTeaServer.java  ProTeaUser.java  Protean.java  ProteanServer.java  ProteanSubscriber.java  ProteanUser.java  ProteanValidator.java
protean-java/src/main/java/com/proteanplatform/protean/element/: AbstractElement.java  Background.java  Form.java  FormElement.java  FormElementType.java  GoBar.java  GoCommand.java  Table.java  TableColumn.java  Validator.java  Window.java
protean-java/src/main/java/com/proteanplatform/protean/entity/: EntityCreateWindow.java  EntityForm.java  EntityGoBar.java  EntityServer.java  EntityTable.java  EntityTableCellMetadata.java  EntityTableMetadata.java  EntityTableWindow.java  EntityUser.java  EntityUserSecurity.java
protean-java/src/main/java/com/proteanplatform/protean/example/: ExampleServer.java  ExampleTable.java  ExampleTableWindow.java  ExampleUser.java
protean-js/: pom.xml
protean-js/src/main/resources/protean/: index.html  protean.js
protean-js/src/main/resources/protean/resource/: protean.css
web/: pom.xml
web/core/: pom.xml
web/core/src/main/java/com/proteanplatform/web/core/config/: CoreApplicationInitializer.java  CoreConfig.java  JdbcPropertiesFactoryBean.java  SecurityConfig.java
web/core/src/main/java/com/proteanplatform/web/core/domain/: AbstractEntity.java  AbstractViewEntity.java  ClientTest.java  CoreRepository.java
web/core/src/main/java/com/proteanplatform/web/core/domain/layout/: HtmlOptions.java  Layout.java  LayoutDao.java  Resource.java  ResourceDao.java  ResourceType.java
web/core/src/main/java/com/proteanplatform/web/core/domain/system/: Account.java  AccountDao.java  Client.java  ClientDao.java  LogEvent.java  LogEventDao.java  Property.java  PropertyDao.java
web/core/src/main/java/com/proteanplatform/web/core/mvc/: ClientController.java  CoreMvcConfig.java  JsonView.java  JsonViewResolver.java  JstlTemplateView.java
web/core/src/test/java/com/proteanplatform/web/core/domain/system/: AccountTest.java
websocket/: README.md  pom.xml
websocket/src/main/java/com/proteanplatform/websocket/: FrameBuffer.java  MaskedFrame.java  OpCode.java  WebSocketListener.java  WebSocketServer.java  WebSocketUser.java
websocket/src/main/java/com/proteanplatform/websocket/codec/: Base64.java
websocket/src/main/java/com/proteanplatform/websocket/example/: ChatServer.java
websocket/src/test/java/org/codefrags/websocket/: FrameTest.java
websocket/www/: chat.html
